.login-container {
  background: #333;
  min-height: 100vh;
  overflow: hidden;

  .login-form {
    max-width: 300px;
    background: white;
    padding: 24px;
    border-radius: 5px;
    margin: 150px auto;
  }

  .login-form-button {
    width: 100%;
  }
}