.project-container {
  .add-project {
    text-align: right;
    margin-bottom: 24px;
  }

  .project {
    background: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,.1);
    margin-bottom: 24px;

    .title {
      padding: 10px;
      font-weight: bold;
      border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .description {
      padding: 10px;
      min-height: 100px;
      border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .action {
      padding: 5px;
      text-align: right;

      button {
        margin-left: 5px;
      }
    }
  }
}