.layout__header {
  background: white;
  padding: 0;
  text-align: right;

  &--user {
    padding: 0px 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .btn-logout {
      margin-left: 20px;
    }
  }
}