.sidebar {
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
  }

  .ant-menu-item {
    padding: 0px!important;
  }

  .ant-menu-item.ant-menu-item-selected {
    background: none;
  }

  .navlink {
    padding-left: 24px;

    &.selected {
      background: #1890ff;
      color: white;
    }
  }
}